# hadooptest0410

./: .gitignore  README.md  pom.xml
src/main/java/com/wn/hbase/: HbaseAddTest.java
src/main/java/com/wn/hdfs/: FileSystemCat.java
src/main/java/com/wn/mr/: WordCount.java  WordCount2.java
src/main/java/com/wn/mr/maxtemperature/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/com/wn/spark/: KafkaMessage.java  KafkaParamBuilder.java  SparkSqlTest.java  SparkStreamingTestExecutor.java  SparkStreamingTestExecutor2.java  SparkTestExecutor.java
src/main/resources/: core-site.xml
src/main/resources/maxtemperature/: sample.txt
